# musicapp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/optimus/music/player/onix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/optimus/music/player/onix/: IPlayerService.aidl
app/src/main/java/com/optimus/music/player/onix/: LibraryActivity.java  NavAdapter.java  NavItem.java  OnixApplication.java
app/src/main/java/com/optimus/music/player/onix/AboutActivity/: AboutActivity.java
app/src/main/java/com/optimus/music/player/onix/Common/: Ads.java  ConnectionDetector.java  Library.java  Lyrics.java
app/src/main/java/com/optimus/music/player/onix/CrazyDataStore/: ArtistNames.java  Artists.java  Facebook.java  Instagram.java  Twitter.java  Youtube.java
app/src/main/java/com/optimus/music/player/onix/DetailScreens/: AlbumDetailDemo.java  AllTracksByArtist.java  GenreDetailsDemo.java  PlaylistDetail.java  PlaylistFillActivity.java
app/src/main/java/com/optimus/music/player/onix/EqualizerActivity/: BassBoostModel.java  EqualizerActivity.java  VirtualizerModel.java
app/src/main/java/com/optimus/music/player/onix/FoldersActivity/: DetailsFragment.java  FoldersActivity.java
app/src/main/java/com/optimus/music/player/onix/JukeBoxActivity/: FavouritesActivity.java  FavoutiteFragment.java  JukeBoxActivity.java  JukeBoxDBHelper.java  LastAddedFragment.java  RecentActivity.java  RecentFragment.java
app/src/main/java/com/optimus/music/player/onix/MusicPlayer/: ManagedMediaPlayer.java  MusicPlayer.java  NowPlayingActivity.java  PlayerController.java  PlayerController.java~  PlayerService.java  QueueFragment.java  QueuedMediaPlayer.java  Util.java
app/src/main/java/com/optimus/music/player/onix/SearchActivity/: SearchActivity.java
app/src/main/java/com/optimus/music/player/onix/SettingsActivity/: Prefs.java  SettingsActivity.java  Themes.java
app/src/main/java/com/optimus/music/player/onix/SoundCloud/: SoundCloudActivity.java
app/src/main/java/com/optimus/music/player/onix/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/optimus/music/player/onix/TabScreensFragments/: AlbumFragment.java  Artists.java  Genre.java  Playlist.java  Songs.java
app/src/main/java/com/optimus/music/player/onix/TagEditorActivity/: AlbumTagEditorActivity.java  LyricsActivity.java  LyricsProvider.java  LyricsWikiProvider.java  SongTagActivity.java
app/src/main/res/anim/: slidedown.xml  slideup.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: button_background.xml  circular_normal.xml  circular_pressed.xml  circular_thumb.xml  eqbar.xml  footer_shadow.xml  grid_selector.xml  grid_shadow.xml  grid_shadow_dark.xml  grid_shadow_light.xml  ic_pause_dark_24dp.xml  ic_play_arrow_dark_24d.xml  light_earth_hover.xml  light_ether_hover.xml  light_fire_hover.xml  light_gradient_bg.xml  light_gradient_hover.xml  light_life_hover.xml  list_normal_light.xml  list_normal_midnight.xml  list_normal_party.xml  list_normal_passion.xml  list_pressed_light.xml  list_pressed_midnight.xml  list_pressed_party.xml  list_pressed_passion.xml  listdivider.xml  listselector_earth.xml  listselector_ether.xml  listselector_fire.xml  listselector_life.xml  listselector_light.xml  listselector_midnight.xml  listselector_party.xml  listselector_passion.xml  metal_gradient_bg.xml  metal_gradient_bg_hover.xml  prog.xml  progress_drawable.xml  right_shadow.xml  (+11 more)
app/src/main/res/layout/: action_item.xml  activity_about.xml  activity_album.xml  activity_album_tag_editor.xml  activity_artist.xml  activity_eq.xml  activity_folders.xml  activity_four_square.xml  activity_juke_box.xml  activity_library.xml  activity_lyrics.xml  activity_mcab.xml  activity_recent.xml  activity_search.xml  activity_settings.xml  activity_song_tag.xml  activity_splash_screen.xml  activity_whats_hot.xml  ad_card.xml  ad_card_flat.xml  ad_footer.xml  admob_native_xpress.xml  album_grid_flat.xml  album_grid_flat_card.xml  album_song_item.xml  appbar_profile.xml  appwidget_big.xml  appwidget_material.xml  appwidget_mid.xml  appwidget_small.xml  artist_list_item.xml  base_player.xml  bio_header.xml  cardview_item.xml  cardview_item_rect.xml  content_lyrics.xml  eqbar.xml  folder_item.xml  footer.xml  four_square.xml  (+35 more)
app/src/main/res/layout-land/: activity_album.xml  activity_album_tag_editor.xml  activity_artist.xml  activity_eq.xml  activity_folders.xml  activity_four_square.xml  activity_song_tag.xml  activity_splash_screen.xml  base_player.xml
app/src/main/res/layout-sw600dp-land/: activity_splash_screen.xml
app/src/main/res/layout-sw700dp-land/: base_player.xml
app/src/main/res/layout-sw820dp-land/: base_player.xml
app/src/main/res/layout-v21/: activity_eq.xml  eqbar.xml  footer.xml  notification.xml  notification_expanded.xml
app/src/main/res/menu/: activity_album.xml  activity_artist.xml  activity_playlist.xml  activity_search.xml  folder_menu.xml  google_search.xml  menu_add.xml  menu_download.xml  menu_search.xml  menu_search_engine.xml  player_menu.xml  song_tag_menu.xml  songitem_menu.xml  sort_options.xml  toolbar_icons.xml
app/src/main/res/values/: about.xml  ads.xml  array.xml  attrs.xml  color.xml  dimens.xml  integers.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw700dp/: dimens.xml  integers.xml
app/src/main/res/values-sw700dp-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/xml/: material_widget_info.xml  prefs.xml  widgetprovider.xml  widgetprovider_large.xml  widgetprovider_mat.xml  widgetprovider_small.xml
app/src/test/java/com/optimus/music/player/onix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
