<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="20dp"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context="com.optimus.music.player.onix.SplashScreen.SplashScreenActivity">

    <com.optimus.music.player.onix.Utility.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/onix_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/onix_head_phone"
            />

    </com.optimus.music.player.onix.Utility.SquareFrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/onix_bannerpng"/>
    </FrameLayout>

</LinearLayout>
