buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.optimus.music.player.onix"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 22
        versionName "1.2.0"
        //renderscriptTargetApi 19
        //renderscriptSupportModeEnabled true
        multiDexEnabled true
        //generatedDensities = []
    }

    /* aaptOptions {
        additionalParameters "--no-version-vectors"
    }*/
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jaudiotagger-2.2.5.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }


    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'


    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.2'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.5.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.afollestad:material-cab:0.1.12'

}
