buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    compileOptions.incremental = false

    defaultConfig {
        applicationId "com.optimus.music.player.onix"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 30
        versionName "1.2.7 Beta"
        //renderscriptTargetApi 19
        //renderscriptSupportModeEnabled true
        multiDexEnabled true
        //generatedDensities = []
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    /* aaptOptions {
        additionalParameters "--no-version-vectors"
    }*/
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy {
            force 'com.android.support:support-v7:27.0.2'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jaudiotagger-2.2.5.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true
    }

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.2'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.5.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'

    //Play services
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'com.afollestad:material-cab:0.1.12'

    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    //compile 'com.google.dagger:dagger-android:2.12'
    //compile 'com.google.dagger:dagger-android-support:2.12' // if you use the support libraries
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.1.0"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
apply plugin: 'com.google.gms.google-services'
