<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?android:colorForeground"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.optimus.music.player.onix.Utility.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <ImageView
            android:id="@+id/albumart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="album_art"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:layout_gravity="top"
            android:background="@color/defaultart"
            />

    </com.optimus.music.player.onix.Utility.SquareFrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/instanceMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_more_vert_white_24dp"
                android:tint="?android:textColorSecondary"
                android:background="?selectableItemBackground"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/instanceMore"
                android:layout_toStartOf="@id/instanceMore"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/album_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="?android:textColorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/songs_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    android:typeface="sans"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    android:typeface="sans"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    android:typeface="sans"
                    android:ellipsize="end"
                    android:maxLines="1"/>

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>