<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorForeground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/notFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimary"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/bioViewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/bio_header_holder"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <com.optimus.music.player.onix.Utility.SquareFrameLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:colorForeground"
                android:padding="20dp">
                <com.optimus.music.player.onix.Utility.CircularImageView
                    android:id="@+id/profile_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:background="?android:colorForeground"
                    android:layout_height="match_parent"
                    android:src="@drawable/head_128"
                    />

            </com.optimus.music.player.onix.Utility.SquareFrameLayout>
            <RelativeLayout
                android:id="@+id/detail"
                android:layout_toRightOf="@id/profile"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/artistTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorPrimary"
                    android:layout_centerHorizontal="true"
                    android:maxLines="2"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/artistTitle"
                    android:layout_marginTop="10dp">
                    <com.optimus.music.player.onix.Utility.SquareImageView
                        android:id="@+id/i1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ytube_64"
                        android:tint="?android:textColorSecondary"
                        />
                    <com.optimus.music.player.onix.Utility.SquareImageView
                        android:id="@+id/i2"
                        android:layout_marginLeft="12dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:src="@drawable/twit_64"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:tint="?android:textColorSecondary"
                        />
                    <com.optimus.music.player.onix.Utility.SquareImageView
                        android:id="@+id/i3"
                        android:layout_marginLeft="12dp"
                        android:layout_width="30dp"
                        android:clickable="true"
                        android:layout_height="30dp"
                        android:src="@drawable/fb_64"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:tint="?android:textColorSecondary"/>
                    <com.optimus.music.player.onix.Utility.SquareImageView
                        android:id="@+id/i4"
                        android:layout_marginLeft="12dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:clickable="true"
                        android:src="@drawable/insta_64"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:tint="?android:textColorSecondary"/>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:id="@+id/spinnerview"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="About" />
            <TextView
                android:id="@+id/bio"
                android:layout_below="@id/about"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                />
            <FrameLayout
                android:id="@+id/readmore"
                android:layout_below="@id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/related"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:textColorSecondaryInverse"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Read More" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>