<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardBackgroundColor="?android:colorForeground"
    card_view:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="2dp">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.optimus.music.player.onix.Utility.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.optimus.music.player.onix.Utility.SquareImageView
                android:id="@+id/albumart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="album_art"
                android:scaleType="centerCrop"
                android:layout_gravity="top"
                android:background="@color/defaultart"

                />

        </com.optimus.music.player.onix.Utility.SquareFrameLayout>
        <include
            layout="@layout/grid_footer"/>
    </LinearLayout>



</android.support.v7.widget.CardView>