<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorForeground"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.optimus.music.player.onix.Utility.SquareFrameLayout
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_height="match_parent">
        <com.optimus.music.player.onix.Utility.SquareImageView
            android:id="@+id/albumart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="album_art"
            android:scaleType="centerCrop"
            android:layout_gravity="top"
            android:background="@color/defaultart"
            />

    </com.optimus.music.player.onix.Utility.SquareFrameLayout>
    <include
        layout="@layout/grid_footer"/>
</LinearLayout>



