<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:colorBackground">
    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorPrimary"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_marginRight="@dimen/gallery_grid_margin"
        android:layout_marginLeft="@dimen/gallery_grid_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarStyle="outsideInset"

        />
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"/>
        <!--android:background="@drawable/toolbar_shadow"-->
    <View
        android:id="@+id/footer_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_shadow"/>



</RelativeLayout>