<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playlist_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="1.5dp">
    <include layout="@layout/four_square"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#a8000000"
        android:orientation="vertical">
        <TextView
            android:id="@+id/playlistgrid_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:paddingTop="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/metalTextB"
            android:textIsSelectable="false"
            android:textSize="16dp"
            android:typeface="sans"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>
</android.support.v7.widget.CardView>