<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/lyrics_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/black_translucent"
    android:paddingTop="?attr/actionBarSize"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <TextView
            android:id="@+id/lyrics_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:padding="16dp"/>
    </ScrollView>

</FrameLayout>